server.port = 8667
stripe.apikey = sk_test_51KudHvI5yFcpKP0QKaDJUvSsYgv4JkMNnBuPbizfGt1MfiS6eIHavCauZYZ7B6bpUdmHDHfHwdXh9I9epU5nz4Tu00oNjKtJUm
stripe.public.key = pk_test_51KudHvI5yFcpKP0QSIce6MI9xgQ3SBemaeLEPYCxNJ6upU9aLwV1zgfxkHArFbxaShoJVyZe6JDBctZVwYmhNity00MvtoZJpA
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html